/// 位相発生器 (Phasor / Phase Accumulator)
/// 全ての波形オシレーターの基礎となるモジュール
pub package Phase {
    /// Phaserが出力する位相型 (0 ~ 2^32-1)
    /// Note: Phaserの内部位相カウンターは48ビット幅で動作し、上位32ビットを出力する
    type phase_type        = logic     <32>;
    const PHASE_TYPE_MAX   : phase_type     = 32'hFFFF_FFFF; // 位相の最大値 (2^32-1)
    const PHASE_TYPE_MIDDLE: phase_type     = 32'h8000_0000; // 位相の中間値 (2^31)
    const PHASE_TYPE_MIN   : phase_type     = 32'h0000_0000; // 位相の最小値 (0)

    /// 位相ステップ量を表す型 (48ビット幅)
    /// phase_step = (ターゲット周波数 * 2^48) / システムクロック周波数
    /// FM変調で負の周波数（逆回転）になり得るためsignedとする
    type phase_step_type = signed logic<48>;

    /// 周波数(Hz)から位相増分値へ変換する関数
    function freq_to_phase_step (
        freq_hz: input f64, /// 目標周波数 (Hz)
    ) -> phase_step_type {
        const SYS_CLK_HZ    : f64 = 50_000_000.0; // システムクロック周波数 (50MHz)
        const SCALE         : f64 = 281474976710656.0; // 2^48
        let phase_step_f64: f64 = (freq_hz * SCALE) / SYS_CLK_HZ;
        let rounded       : i64 = phase_step_f64 as i64;
        return rounded as phase_step_type;
    }
}

/// 位相発生器
/// 全ての波形オシレーターの基礎となるモジュール
/// 負の周波数（位相の逆回転）にも対応
pub module Phaser (
    clk       : input  clock                 , /// システムクロック（周波数50MHzを想定）
    rst       : input  reset                 , /// リセット 位相ゼロリセット
    phase_step: input  Phase::phase_step_type, /// 位相ステップ量: 1クロックあたりの位相増分値 phase_step = (ターゲット周波数 * 2^48) / システムクロック周波数
    phase     : output Phase::phase_type     , /// 位相出力 (0 ~ 2^32-1)
) {
    var p: logic<48>; // 内部位相カウンター (48ビット)

    always_ff {
        if_reset {
            p = 0;
        } else {
            p += phase_step;
        }
    }

    assign phase = p[msb:msb - 31]; // 上位32ビットを出力
}
