/// 位相発生器 (Phasor / Phase Accumulator)
/// 全ての波形オシレーターの基礎となるモジュール
pub package Phase {
    /// 外部に公開する位相表現 (0 ~ 2^32-1)
    /// 内部では48ビット精度で積算し、上位32ビットを出力する
    type phase_t         = logic  <32>;
    const PHASE_MAX      : phase_t     = 32'hFFFF_FFFF; // 位相ワードの最大値 (2^32-1)
    const PHASE_HALF_TURN: phase_t     = 32'h8000_0000; // 半回転の位相ワード (2^31)
    const PHASE_ZERO     : phase_t     = 32'h0000_0000; // ゼロ位相

    /// 1クロックあたりの位相ステップ量 (48ビット幅)
    /// step = (ターゲット周波数 * 2^48) / システムクロック周波数
    /// FM変調などでは負の周波数（位相の逆回転）が表現できると便利なためsignedとする
    type step_t = signed logic<48>;

    function step_from_hz_unsigned (
        system_clk_hz: input u32,
        freq_hz      : input u64,
    ) -> u64 {
        const SHIFT        : u32 = 24;
        let   clk_u64      : u64 = system_clk_hz as u64;
        let   dividend_hi  : u64 = freq_hz <<< SHIFT;
        let   step_hi      : u64 = (dividend_hi / clk_u64) <<< SHIFT;
        let   dividend_lo  : u64 = (dividend_hi % clk_u64) <<< SHIFT;
        let   step_lo      : u64 = dividend_lo / clk_u64;
        let   step_unsigned: u64 = step_hi + step_lo;
        return step_unsigned;
    }

    function step_from_hz_negative (
        system_clk_hz: input u32,
        freq_hz      : input u64,
    ) -> step_t {
        let step_abs: i64 = step_from_hz_unsigned(system_clk_hz, freq_hz) as i64;
        return (-step_abs) as step_t;
    }

    /// 周波数(Hz)から位相ステップ量へ変換する関数
    function step_from_hz (
        system_clk_hz: input u32, /// システムクロック周波数 (Hz)
        freq_hz      : input i64, /// 目標周波数 (Hz)
    ) -> step_t {
        if freq_hz <: 0 {
            return step_from_hz_negative(system_clk_hz, (-freq_hz) as u64);
        }
        return step_from_hz_unsigned(system_clk_hz, freq_hz as u64) as step_t;
    }
}

/// 位相発生器
/// 全ての波形オシレーターの基礎となるモジュール
/// 負の周波数（位相の逆回転）にも対応
pub module Phasor (
    clk       : input  clock         , /// システムクロック
    rst       : input  reset         , /// 位相ゼロリセット
    phase_step: input  Phase::step_t , /// 1クロックあたりの位相ステップ量: step = (ターゲット周波数 * 2^48) / システムクロック周波数
    phase     : output Phase::phase_t, /// 位相出力 (0 ~ 2^32-1)
) {
    var phase_acc: logic<48>; // 内部位相アキュムレータ (48ビット)

    always_ff {
        if_reset {
            phase_acc = 0;
        } else {
            phase_acc += phase_step;
        }
    }

    assign phase = phase_acc[msb:msb - 31]; // 上位32ビットを出力
}

/// テスト: Phasor が正しく動作することを検証
/// - リセット時の位相がゼロになることを確認
/// - 複数クロック経過後に位相が進むことを確認
#[test(test_phasor)]
module test_phasor {
    inst clk: $tb::clock_gen;
    inst rst: $tb::reset_gen;

    const STEP: Phase::step_t = Phase::step_from_hz(50_000_000, 440); // 440Hz @ 50MHz

    var phase_step: Phase::step_t ;
    var phase     : Phase::phase_t;

    inst dut: Phasor (
        clk         ,
        rst         ,
        phase_step  ,
        phase       ,
    );

    initial {
        // リセット実行
        phase_step = STEP;
        rst.assert(clk);

        // リセット後は位相がゼロであることを確認
        $assert(phase == 32'd0);

        // 100クロック進める
        clk.next(100);

        // 位相がゼロから進んでいることを確認
        $assert(phase != 32'd0);

        $finish();
    }
}

/// テスト: 周波数から位相ステップ量への変換を検証
/// - 0Hzがゼロステップになることを確認
/// - 正負の周波数で符号反転したステップになることを確認
/// - 周波数を倍にするとステップも倍になることを確認
#[test(test_step_from_hz)]
module test_step_from_hz {
    const SYSTEM_CLK_HZ  : u32           = 50_000_000;
    const EXPECTED_STEP  : Phase::step_t = 48'sd2476979795; // 440Hz @ 50MHz
    const EXPECTED_OCTAVE: Phase::step_t = 48'sd4953959590; // 880Hz @ 50MHz
    const STEP_POS       : Phase::step_t = Phase::step_from_hz(SYSTEM_CLK_HZ, 440);
    const STEP_ZERO      : Phase::step_t = Phase::step_from_hz(SYSTEM_CLK_HZ, 0);

    var step_neg   : Phase::step_t;
    var step_octave: Phase::step_t;

    initial {
        step_neg    = Phase::step_from_hz(SYSTEM_CLK_HZ, -440);
        step_octave = Phase::step_from_hz(SYSTEM_CLK_HZ, 880);

        $assert(STEP_POS == EXPECTED_STEP, "440Hz step mismatch");
        $assert(STEP_ZERO == 48'sd0, "0Hz should map to zero step");
        $assert((step_neg + STEP_POS) == 48'sd0, "negative frequency step mismatch");
        $assert(step_octave == EXPECTED_OCTAVE, "880Hz step mismatch");
        $finish();
    }
}
