/// 位相発生器 (Phasor / Phase Accumulator)
/// 全ての波形オシレーターの基礎となるモジュール
pub package Phase {
    /// 外部に公開する位相表現 (0 ~ 2^32-1)
    /// 内部では48ビット精度で積算し、上位32ビットを出力する
    type phase_t         = logic  <32>;
    const PHASE_MAX      : phase_t     = 32'hFFFF_FFFF; // 位相ワードの最大値 (2^32-1)
    const PHASE_HALF_TURN: phase_t     = 32'h8000_0000; // 半回転の位相ワード (2^31)
    const PHASE_ZERO     : phase_t     = 32'h0000_0000; // ゼロ位相

    /// 1クロックあたりの位相ステップ量 (48ビット幅)
    /// step = (ターゲット周波数 * 2^48) / システムクロック周波数
    /// FM変調などでは負の周波数（位相の逆回転）が表現できると便利なためsignedとする
    type step_t = signed logic<48>;

    /// 周波数(Hz)から位相ステップ量へ変換する関数
    function step_from_hz (
        system_clk_hz: input u32, /// システムクロック周波数 (Hz)
        freq_hz      : input f64, /// 目標周波数 (Hz)
    ) -> step_t {
        const SCALE   : f64 = 2 ** 48 as f64; // 位相ステップのスケーリング係数 (2^48)
        let   step_f64: f64 = (freq_hz * SCALE) / system_clk_hz as f64;
        let   rounded : i64 = step_f64 as i64;
        return rounded as step_t;
    }
}

/// 位相発生器
/// 全ての波形オシレーターの基礎となるモジュール
/// 負の周波数（位相の逆回転）にも対応
pub module Phasor (
    clk       : input  clock         , /// システムクロック
    rst       : input  reset         , /// 位相ゼロリセット
    phase_step: input  Phase::step_t , /// 1クロックあたりの位相ステップ量: step = (ターゲット周波数 * 2^48) / システムクロック周波数
    phase     : output Phase::phase_t, /// 位相出力 (0 ~ 2^32-1)
) {
    var phase_acc: logic<48>; // 内部位相アキュムレータ (48ビット)

    always_ff {
        if_reset {
            phase_acc = 0;
        } else {
            phase_acc += phase_step;
        }
    }

    assign phase = phase_acc[msb:msb - 31]; // 上位32ビットを出力
}

/// テスト: Phasor が正しく動作することを検証
/// - リセット時の位相がゼロになることを確認
/// - 複数クロック経過後に位相が進むことを確認
#[test(test_phasor)]
module test_phasor {
    inst clk: $tb::clock_gen;
    inst rst: $tb::reset_gen;

    const STEP: Phase::step_t = 48'sd2474525; // 440Hz @ 50MHz

    var phase_step: Phase::step_t ;
    var phase     : Phase::phase_t;

    inst dut: Phasor (
        clk         ,
        rst         ,
        phase_step  ,
        phase       ,
    );

    initial {
        // リセット実行
        phase_step = STEP;
        rst.assert(clk);

        // リセット後は位相がゼロであることを確認
        $assert(phase == 32'd0);

        // 100クロック進める
        clk.next(100);

        // 位相がゼロから進んでいることを確認
        $assert(phase != 32'd0);

        $finish();
    }
}
