/// 固定小数点型と定数や変換関数
pub package FixedPoint {
    //----------------------------------------------------------------
    // Q2.16形式 (+/-2.0 表示範囲)
    //----------------------------------------------------------------
    /// Q2.16形式 (+/-2.0 表示範囲)
    /// 27X18の乗算器の係数に使用
    type q2_16 = signed logic<18>; // 2ビット整数部 + 16ビット小数部
    /// Q2.16形式の正の最大値
    const Q2_16_POS_MAX: q2_16 = 18'sb01_11111111_11111111;
    /// Q2.16形式の負の最大値
    const Q2_16_NEG_MAX: q2_16 = 18'sb10_00000000_00000000;
    /// Q2.16形式の+1.0の定数
    const Q2_16_POS_ONE: q2_16 = 18'sb01_00000000_00000000;
    /// Q2.16形式の-1.0の定数
    const Q2_16_NEG_ONE: q2_16 = 18'sb11_00000000_00000000;
    /// Q2.16形式のゼロ
    const Q2_16_ZERO: q2_16 = 18'sd0;

    //----------------------------------------------------------------
    // Q1.31形式 (+/-1.0 表示範囲)
    //----------------------------------------------------------------
    /// Q1.31形式 (+/-1.0 表示範囲)
    /// デルタシグマ変調の入力などに使用
    /// Note: Q1.31形式は1.0は表現できず、最大値は+1.0-1LSBとなることに注意
    type q1_31 = signed logic<32>; // 1ビット整数部 + 31ビット小数部

    /// Q1.31形式の正の最大値 +1.0-1LSB
    const Q1_31_POS_MAX: q1_31 = 32'sh7FFF_FFFF;
    /// Q1.31形式の負の最大値 -1.0
    const Q1_31_NEG_MAX: q1_31 = 32'sh8000_0000;
    /// Q1.31形式のゼロ
    const Q1_31_ZERO: q1_31 = 32'sd0;

    /// f64からQ1.31形式へ変換
    function to_q1_31 (
        val: input f64,
    ) -> q1_31 {
        // 範囲チェック (-1.0 <= val < 1.0)
        if val <: -1.0 | val >= 1.0 {
            $error("to_q1_31: Value out of range. Must be -1.0 <= val < 1.0");
        }
        const scale  : f64 = 2147483648.0; // 2^31
        let scaled : f64 = val * scale;
        let rounded: i32 = scaled as i32;
        return rounded as q1_31;
    }

    //----------------------------------------------------------------
    // Q8.24形式 (+/-128.0 表示範囲)
    //----------------------------------------------------------------
    /// Q8.24形式 (+/-128.0 表示範囲)
    /// 波形オシレーターの出力などに使用
    type q8_24 = signed logic<32>; // 8ビット整数部 + 24ビット小数部

    /// Q8.24形式の正の最大値 +128.0-1LSB
    const Q8_24_POS_MAX: q8_24 = 32'sh7FFF_FFFF;
    /// Q8.24形式の負の最大値 -128.0
    const Q8_24_NEG_MAX: q8_24 = 32'sh8000_0000;
    /// Q8.24形式の+1.0の定数
    const Q8_24_POS_ONE: q8_24 = 32'sh0100_0000;
    /// Q8.24形式の-1.0の定数
    const Q8_24_NEG_ONE: q8_24 = 32'shFF00_0000;
    /// Q8.24形式のゼロ
    const Q8_24_ZERO: q8_24 = 32'sd0;

    /// f64からQ8.24形式へ変換
    /// f64の定数をQ8.24形式に変換する際に使用するもの
    function to_q8_24 (
        val: input f64,
    ) -> q8_24 {
        // 範囲チェック
        if val <: -128.0 | val >= 128.0 {
            $error("to_q8_24: Value out of range. Must be -128.0 <= val < 128.0");
        }
        const scale  : f64 = 16777216.0; // 2^24
        let scaled : f64 = val * scale;
        let rounded: i32 = scaled as i32; //四捨五入される
        return rounded as q8_24;
    }


    //----------------------------------------------------------------
    // Q8.19形式 (+/-128.0 表示範囲)
    //----------------------------------------------------------------
    /// Q8.19形式 (+/-128.0 表示範囲)
    /// DSPブロックの乗算器が36x27bitなので、係数用に作成した型
    /// FMインデックス係数などに使用
    type q8_19 = signed logic<27>; // 8ビット整数部 + 19ビット小数部
    /// Q8.19形式の正の最大値 +128.0-1LSB
    const Q8_19_POS_MAX: q8_19 = 27'sb01111111_111_11111111_11111111;
    /// Q8.19形式の負の最大値 -128.0
    const Q8_19_NEG_MAX: q8_19 = 27'sb10000000_000_00000000_00000000;
    /// Q8.19形式の+1.0の定数
    const Q8_19_POS_ONE: q8_19 = 27'sb00000001_000_00000000_00000000;
    /// Q8.19形式の-1.0の定数
    const Q8_19_NEG_ONE: q8_19 = 27'sb11111111_000_00000000_00000000;
    /// Q8.19形式のゼロ
    const Q8_19_ZERO: q8_19 = 27'sd0;

    /// f64からQ8.19形式へ変換
    function to_q8_19 (
        val: input f64,
    ) -> q8_19 {
        // 範囲チェック (-128.0 <= val < 128.0)
        if val <: -128.0 | val >= 128.0 {
            $error("to_q8_19: Value out of range. Must be -128.0 <= val < 128.0");
        }
        const scale  : f64 = 524288.0; // 2^19
        let scaled : f64 = val * scale;
        let rounded: i32 = scaled as i32;
        // 32bitから27bitへのキャスト。範囲チェック済みなので上位ビット切り捨てで問題ない
        return rounded as q8_19;
    }

    //----------------------------------------------------------------
    // Q3.24形式 (+/-4.0 表示範囲)
    //----------------------------------------------------------------
    /// Q3.24形式 (+/-4.0 表示範囲)
    /// DSPブロックの乗算器が36x27bitなので、係数用に作成した型
    /// ゲイン係数やエンベロープ係数などに使用
    type q3_24 = signed logic<27>; // 3ビット整数部 + 24ビット小数部
    /// Q3.24形式の正の最大値 +4.0-1LSB
    const Q3_24_POS_MAX: q3_24 = 27'sb011_11111111_11111111_11111111;
    /// Q3.24形式の負の最大値 -4.0
    const Q3_24_NEG_MAX: q3_24 = 27'sb100_00000000_00000000_00000000;
    /// Q3.24形式の+1.0の定数
    const Q3_24_POS_ONE: q3_24 = 27'sb001_00000000_00000000_00000000;
    /// Q3.24形式の-1.0の定数
    const Q3_24_NEG_ONE: q3_24 = 27'sb111_00000000_00000000_00000000;
    /// Q3.24形式のゼロ
    const Q3_24_ZERO: q3_24 = 27'sd0;

    /// f64からQ3.24形式へ変換
    function to_q3_24 (
        val: input f64,
    ) -> q3_24 {
        // 範囲チェック (-4.0 <= val < 4.0)
        if val <: -4.0 | val >= 4.0 {
            $error("to_q3_24: Value out of range. Must be -4.0 <= val < 4.0");
        }
        const scale  : f64 = 16777216.0; // 2^24
        let scaled : f64 = val * scale;
        let rounded: i32 = scaled as i32;
        // 32bitから27bitへのキャスト。範囲チェック済みなので上位ビット切り捨てで問題ない
        return rounded as q3_24;
    }

    /// Q8.24形式→Q1.31形式へ変換（7bit左シフト+下位7ビットゼロ埋め）
    /// Q8.24の+/-1.0範囲を超える入力はクリップする
    /// Note: 下位7ビットが0埋めされているだけなので、本当はサミングなどで+/-128の範囲に増やしてから読み替えだけした方がいい。
    function to_q1_31_from_q8_24_zero_pad (
        v: input q8_24,
    ) -> q1_31 {
        if v >= Q8_24_POS_ONE {
            return 32'h7FFF_FFFF;
        } else if v <= Q8_24_NEG_ONE {
            return 32'h8000_0000;
        }
        return v <<< 7;
    }

    /// Q1.31形式→Q8.24形式へ変換（7bit右シフト）
    /// Q1.31の+/-1.0範囲をQ8.24の+/-1.0範囲に変換
    function to_q8_24_from_q1_31 (
        v: input q1_31,
    ) -> q8_24 {
        return v >>> 7;
    }
}
