pub module UartRx #(
    param CLK_FREQ  : u32 = 50_000_000,
    param BAUD_RATE : u32 = 31250     ,
    param DATA_WIDTH: u8  = 8         ,
) (
    clk    : input  clock            ,
    rst    : input  reset            ,
    i_rx   : input  logic            ,
    o_data : output logic<DATA_WIDTH>,
    o_valid: output logic            ,
) {
    const CYCLES_PER_BIT: u32 = CLK_FREQ / BAUD_RATE;

    enum State {
        Idle,
        Start,
        Data,
        Stop,
    }

    var state  : State            ;
    var clk_cnt: u32              ;
    var bit_cnt: u8               ;
    var rx_reg : logic<DATA_WIDTH>;

    always_ff {
        if_reset {
            state   = State::Idle;
            clk_cnt = 0;
            bit_cnt = 0;
            rx_reg  = 0;
            o_valid = 0;
            o_data  = 0;
        } else {
            // validは1クロックのみアサートする
            o_valid = 0;

            case state {
                State::Idle: {
                    // Startビット(Low)を検出
                    if !i_rx {
                        state = State::Start;
                        // ビットの中央でサンプリングするため、サイクル数を半分に設定
                        // オフバイワン修正: カウンタはN→0でN+1サイクル待つため-1が必要
                        clk_cnt = CYCLES_PER_BIT / 2 - 1;
                    }
                }
                State::Start: {
                    if clk_cnt == 0 {
                        if !i_rx {
                            // スタートビット確認OK、データ受信開始
                            state   = State::Data;
                            clk_cnt = CYCLES_PER_BIT - 1;
                            bit_cnt = 0;
                        } else {
                            // 偽スタート検出、アイドルに戻る
                            state = State::Idle;
                        }
                    } else {
                        clk_cnt = clk_cnt - 1;
                    }
                }
                State::Data: {
                    if clk_cnt == 0 {
                        // LSBファーストで受信データをシフトレジスタに格納
                        rx_reg[bit_cnt] = i_rx;
                        clk_cnt         = CYCLES_PER_BIT - 1;

                        if bit_cnt == DATA_WIDTH - 1 {
                            state = State::Stop;
                        } else {
                            bit_cnt = bit_cnt + 1;
                        }
                    } else {
                        clk_cnt = clk_cnt - 1;
                    }
                }
                State::Stop: {
                    if clk_cnt == 0 {
                        state = State::Idle;
                        if i_rx {
                            // 正常なストップビット、受信完了
                            o_data  = rx_reg;
                            o_valid = 1;
                        }
                        // ストップビットがLowの場合はフレーミングエラー、o_validを出さない
                    } else {
                        clk_cnt = clk_cnt - 1;
                    }
                }
            }
        }
    }
}

/// 1バイト正常受信テスト (0x90 = MIDI Note On)
#[test(test_uart_rx)]
module test_uart_rx {
    inst clk: $tb::clock_gen;
    inst rst: $tb::reset_gen;

    var rx        : logic   ;
    var data      : logic<8>;
    var valid     : logic   ;
    var valid_seen: logic   ; // valid の 1クロックパルスをラッチするフラグ

    // CLK_FREQ=50_000_000, BAUD_RATE=31250, DATA_WIDTH=8
    inst dut: UartRx #(
        CLK_FREQ  : 50_000_000,
        BAUD_RATE : 31250     ,
        DATA_WIDTH: 8         ,
    ) (
        clk           ,
        rst           ,
        i_rx   : rx   ,
        o_data : data ,
        o_valid: valid,
    );

    // valid パルスをラッチ: valid==1 のクロックが来たら valid_seen を 1 にする
    always_ff (clk, rst) {
        if_reset {
            valid_seen = 0;
        } else {
            if valid {
                valid_seen = 1;
            }
        }
    }

    const CYCLES_PER_BIT: u32 = 1600; // 50_000_000 / 31250

    initial {
        rx         = 1; // アイドル (High)
        rst.assert(clk);
        clk.next  (10);

        // 0x90 (= 0b10010000) をLSBファーストで送信
        // スタートビット
        rx       = 0;
        clk.next(CYCLES_PER_BIT);
        // Bit 0 = 0
        rx       = 0;
        clk.next(CYCLES_PER_BIT);
        // Bit 1 = 0
        rx       = 0;
        clk.next(CYCLES_PER_BIT);
        // Bit 2 = 0
        rx       = 0;
        clk.next(CYCLES_PER_BIT);
        // Bit 3 = 0
        rx       = 0;
        clk.next(CYCLES_PER_BIT);
        // Bit 4 = 1
        rx       = 1;
        clk.next(CYCLES_PER_BIT);
        // Bit 5 = 0
        rx       = 0;
        clk.next(CYCLES_PER_BIT);
        // Bit 6 = 0
        rx       = 0;
        clk.next(CYCLES_PER_BIT);
        // Bit 7 = 1
        rx       = 1;
        clk.next(CYCLES_PER_BIT);
        // ストップビット: 受信完了まで全クロック待つ
        rx       = 1;
        clk.next(CYCLES_PER_BIT);

        // valid パルスが来たことをラッチで確認 (valid 自体は既に 0 に戻っている)
        $assert(valid_seen == 1'b1, "o_valid should have been asserted");
        $assert(data == 8'h90, "received data should be 0x90");
        // 受信完了後は valid=0 (アイドル状態)
        $assert(valid == 1'b0, "o_valid should be 0 after reception");

        $finish();
    }
}
