pub module UartRx #(
    param CLK_FREQ  : u32 = 50_000_000,
    param BAUD_RATE : u32 = 31250     ,
    param DATA_WIDTH: u8  = 8         ,
) (
    clk    : input  clock            ,
    rst    : input  reset            ,
    i_rx   : input  logic            ,
    o_data : output logic<DATA_WIDTH>,
    o_valid: output logic            ,
) {
    const CYCLES_PER_BIT: u32 = CLK_FREQ / BAUD_RATE;

    enum State {
        Idle,
        Start,
        Data,
        Stop,
    }

    var state  : State            ;
    var clk_cnt: u32              ;
    var bit_cnt: u8               ;
    var rx_reg : logic<DATA_WIDTH>;

    always_ff {
        if_reset {
            state   = State::Idle;
            clk_cnt = 0;
            bit_cnt = 0;
            rx_reg  = 0;
            o_valid = 0;
            o_data  = 0;
        } else {
            // validは1クロックのみアサートする
            o_valid = 0;

            case state {
                State::Idle: {
                    // Startビット(Low)を検出
                    if !i_rx {
                        state = State::Start;
                        // ビットの中央でサンプリングするため、サイクル数を半分に設定
                        // オフバイワン修正: カウンタはN→0でN+1サイクル待つため-1が必要
                        clk_cnt = CYCLES_PER_BIT / 2 - 1;
                    }
                }
                State::Start: {
                    if clk_cnt == 0 {
                        if !i_rx {
                            // スタートビット確認OK、データ受信開始
                            state   = State::Data;
                            clk_cnt = CYCLES_PER_BIT - 1;
                            bit_cnt = 0;
                        } else {
                            // 偽スタート検出、アイドルに戻る
                            state = State::Idle;
                        }
                    } else {
                        clk_cnt = clk_cnt - 1;
                    }
                }
                State::Data: {
                    if clk_cnt == 0 {
                        // LSBファーストで受信データをシフトレジスタに格納
                        rx_reg[bit_cnt] = i_rx;
                        clk_cnt         = CYCLES_PER_BIT - 1;

                        if bit_cnt == DATA_WIDTH - 1 {
                            state = State::Stop;
                        } else {
                            bit_cnt = bit_cnt + 1;
                        }
                    } else {
                        clk_cnt = clk_cnt - 1;
                    }
                }
                State::Stop: {
                    if clk_cnt == 0 {
                        state = State::Idle;
                        if i_rx {
                            // 正常なストップビット、受信完了
                            o_data  = rx_reg;
                            o_valid = 1;
                        }
                        // ストップビットがLowの場合はフレーミングエラー、o_validを出さない
                    } else {
                        clk_cnt = clk_cnt - 1;
                    }
                }
            }
        }
    }
}

#[test(test_uart_rx)]
embed (inline) sv{{{
    module test_uart_rx;
        // テストパラメータ: CLK_FREQ=50MHz, BAUD_RATE=31250 → CYCLES_PER_BIT=1600
        localparam int CLK_FREQ = 50_000_000;
        localparam int BAUD_RATE = 31250;
        localparam int DATA_WIDTH = 8;
        localparam int CYCLES_PER_BIT = CLK_FREQ / BAUD_RATE;  // 1600
        localparam int HALF_PERIOD = 10;  // 50MHz → 20ns period → 10ns half period

        logic clk;
        logic rst;
        logic rx;
        logic [DATA_WIDTH-1:0] data;
        logic valid;

        // DUT インスタンス化
        groundless_veryl_cores_UartRx #(
            .CLK_FREQ(CLK_FREQ),
            .BAUD_RATE(BAUD_RATE),
            .DATA_WIDTH(DATA_WIDTH)
        ) dut (
            .clk(clk),
            .rst(rst),
            .i_rx(rx),
            .o_data(data),
            .o_valid(valid)
        );

        // クロック生成
        initial begin
            clk = 0;
            forever #(HALF_PERIOD) clk = ~clk;
        end

        // UART フレーム送信タスク (Start=0, 8データビット, Stop=1 or 0)
        task send_uart_byte(input logic [7:0] byte_data, input logic stop_bit);
            int i;
            begin
                // Start bit (Low)
                rx = 0;
                repeat (CYCLES_PER_BIT) @(posedge clk);
                
                // Data bits (LSB first)
                for (i = 0; i < 8; i = i + 1) begin
                    rx = byte_data[i];
                    repeat (CYCLES_PER_BIT) @(posedge clk);
                end
                
                // Stop bit (CYCLES_PER_BIT - 1 サイクルだけ待つ、最後の1クロックは外で確認)
                rx = stop_bit;
                repeat (CYCLES_PER_BIT - 1) @(posedge clk);
            end
        endtask

        // 偽スタート送信タスク (半ビット未満の短いパルス)
        task send_false_start();
            begin
                // Start bit を短時間だけ送信 (CYCLES_PER_BIT / 4 サイクル)
                rx = 0;
                repeat (CYCLES_PER_BIT / 4) @(posedge clk);
                
                // HIGHに戻る
                rx = 1;
                repeat (CYCLES_PER_BIT * 2) @(posedge clk);
            end
        endtask

        // テストメイン
        initial begin
            int error_count = 0;
            
            $dumpfile("test_uart_rx.vcd");
            $dumpvars(0, test_uart_rx);

            // 初期化
            rx = 1;  // Idle state (High)
            rst = 1;
            repeat (10) @(posedge clk);
            rst = 0;
            repeat (10) @(posedge clk);

            $display("--- Test 1: 正常受信 (0x90 MIDI Note On) ---");
            send_uart_byte(8'h90, 1'b1);
            // ストップビットの最後のクロックでvalidが立つはず
            @(posedge clk);
            if (valid !== 1'b1 || data !== 8'h90) begin
                $display("Test 1 FAILED: valid=%b data=%h (expected valid=1 data=90)", valid, data);
                error_count = error_count + 1;
            end else begin
                $display("Test 1 PASSED: Received 0x90, valid asserted");
            end
            @(posedge clk);
            if (valid !== 1'b0) begin
                $display("Test 1 FAILED: o_valid not deasserted after 1 cycle");
                error_count = error_count + 1;
            end
            rx = 1;  // Idle状態に戻す

            // 間隔
            repeat (100) @(posedge clk);

            $display("--- Test 2: フレーミングエラー (ストップビット=0) ---");
            send_uart_byte(8'hAA, 1'b0);  // Stop bit = 0
            @(posedge clk);
            // フレーミングエラーなのでvalidが立たないはず
            if (valid !== 1'b0) begin
                $display("Test 2 FAILED: o_valid=%b asserted on framing error", valid);
                error_count = error_count + 1;
            end else begin
                $display("Test 2 PASSED: Framing error detected, valid not asserted");
            end
            rx = 1;  // Idle状態に戻す

            // 間隔
            repeat (100) @(posedge clk);

            $display("--- Test 3: 偽スタート排除 (短いパルス) ---");
            send_false_start();
            repeat (10) @(posedge clk);
            if (valid !== 1'b0) begin
                $display("Test 3 FAILED: o_valid=%b asserted on false start", valid);
                error_count = error_count + 1;
            end else begin
                $display("Test 3 PASSED: False start rejected, valid not asserted");
            end

            // 終了
            repeat (100) @(posedge clk);
            $display("========================================");
            if (error_count == 0) begin
                $display("All tests PASSED");
            end else begin
                $display("%d test(s) FAILED", error_count);
            end
            $display("========================================");
            $finish;
        end
    endmodule
}}}
